<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <style>

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
img {
  width: 100px;
  height:40px;
  padding-top: 300px;
}
   .sbar{
    text-align: center;
    padding-bottom: 20px;

   }
  input{
     height: 30px;
     width:500px;
   }
   .buttonsprops {
     text-align: center;
   }

a:link{
  color: rgba(0, 0, 0, 0.54);
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.topnav{
  background-color: #e0e0e0;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #878484;
  text-align: center;
  padding: 14px 16px;
}
.topnav-right{
  float:right;
}

  </style>

</head>
<body>
  <img src="https://goo.gl/vUbzX5" alt="Google Logo" class="center">
  <div class="sbar">
  <input type="text">
  </div>
<div class="buttonsprops">
  <button type="submit">Google Search</button>
  <button type="submit">I'm feeling lucky</button>
  <h6 class="center
  "> Google offered in: <a href="#" style="color:blue;">English</a> </h6>
</div>
<div class="topnav">
<a href="#advertising">Advertising</a>
<a href="#business">Business</a>
<a href="#about">About</a>
<div class="topnav-right">
<a href="#privacy">Privacy</a>
<a href="#terms">Terms</a>
<a href="#settings">Settings</a>
</div>
</div>


</body>
</html>
